rootProject.name = 'cpxzs'
include ':react-native-pgyer'
project(':react-native-pgyer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pgyer/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'

include ':react-native-smart-alipay'
project(':react-native-smart-alipay').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smart-alipay/android')